<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="InternalProjects\CSV2Core_Mail" Label="CSV2Core_Mail" Category="Project" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="InternalProjects\DLCore_DBCommons" Label="DLCore_DBCommons" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Package" />
    <Node Id="InternalProjects\BOpSDK" Label="BOpSDK" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="RestSharp 105.0.1" Label="RestSharp 105.0.1" Category="Package" />
    <Node Id="MMDocConnectElasticSearchMethods" Label="MMDocConnectElasticSearchMethods" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="PlainElastic.Net 1.1.53" Label="PlainElastic.Net 1.1.53" Category="Package" />
    <Node Id="MMDocConnectMMApp" Label="MMDocConnectMMApp" Category="Project" />
    <Node Id="angular-block-ui 0.2.0" Label="angular-block-ui 0.2.0" Category="Package" />
    <Node Id="AngularJS.Animate 1.3.14" Label="AngularJS.Animate 1.3.14" Category="Package" />
    <Node Id="AngularJS.Core 1.3.14" Label="AngularJS.Core 1.3.14" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="PlainElastic.Net 1.1.53" Label="PlainElastic.Net 1.1.53" Category="Package" />
    <Node Id="routedebugger 2.1.4.0" Label="routedebugger 2.1.4.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="InternalProjects\CSV2Core_Mail" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="InternalProjects\DLCore_DBCommons" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="InternalProjects\DLCore_DBCommons" Target="RestSharp 105.0.1" Category="Installed Package" />
    <Link Source="InternalProjects\BOpSDK" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="InternalProjects\BOpSDK" Target="RestSharp 105.0.1" Category="Installed Package" />
    <Link Source="PlainElastic.Net 1.1.53" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="MMDocConnectElasticSearchMethods" Target="PlainElastic.Net 1.1.53" Category="Installed Package" />
    <Link Source="AngularJS.Animate 1.3.14" Target="AngularJS.Core 1.3.14" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="PlainElastic.Net 1.1.53" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="MMDocConnectMMApp" Target="angular-block-ui 0.2.0" Category="Installed Package" />
    <Link Source="MMDocConnectMMApp" Target="AngularJS.Animate 1.3.14" Category="Installed Package" />
    <Link Source="MMDocConnectMMApp" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="MMDocConnectMMApp" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="MMDocConnectMMApp" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="MMDocConnectMMApp" Target="PlainElastic.Net 1.1.53" Category="Installed Package" />
    <Link Source="MMDocConnectMMApp" Target="routedebugger 2.1.4.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>